{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@refinedev/core": "^5.0.8",
    "@refinedev/react-router": "^2.0.0",
    "antd": "^5.23.0",
    "framer-motion": "^12.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.0.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
